name: git-lfs
description: Git extension for versioning large files
upstream: https://github.com/git-lfs/git-lfs
branches:
- name: master
  type: protected
- name: openEuler-20.03-LTS-Next
  type: readonly
  create_from: master
- name: openEuler-22.03-LTS-Next
  type: protected
  create_from: master
- name: openEuler-22.03-LTS-SP4
  type: protected
  create_from: openEuler-22.03-LTS-Next
- name: openEuler-24.03-LTS-SP1
  type: protected
  create_from: openEuler-24.03-LTS-Next
- name: openEuler-24.03-LTS-Next
  type: protected
  create_from: master
- name: openEuler-24.03-LTS
  type: protected
  create_from: openEuler-24.03-LTS-Next
- name: openEuler-25.03
  type: protected
  create_from: master
- name: openEuler-24.03-LTS-SP2
  type: protected
  create_from: openEuler-24.03-LTS-Next
- name: openEuler-25.09
  type: protected
  create_from: master
type: public
