name: Infrastructure
description: The infrastructure team is responsible for system function development and maintenance of the openEuler community.
created_on: '2019-12-31'
mailing_list: infra@openeuler.org
meeting_url: https://etherpad.openeuler.org/p/infra-weekly-meeting-recaps
mature_level: startup
mentors:
- gitee_id: genedna
  name: Maquanyi
  email: genedna@gmail.com
maintainers:
- gitee_id: georgecao
  name: George.Cao
  organization: Huawei
  email: caozhi1214@qq.com
- gitee_id: TommyLike
  name: TommyLike
  email: tommylikehu@gmail.com
- gitee_id: imjoey
  name: imjoey
  email: majunjie@apache.org
- gitee_id: zhuchunyi
  name: Trainey
  email: zhuchunyi@huawei.com
- gitee_id: zhongjun2
  name: zhongjun2
  email: 526521735@qq.com
- gitee_id: genedna
  name: Maquanyi
  email: eli@patch.sh
- gitee_id: yikunkero
  name: Yikun Jiang
  email: yikunkero@gmail.com
repositories:
- repo:
  - openeuler/infrastructure
  committers:
  - gitee_id: Tom_zc
    name: Tom
    email: tom_toworld@163.com
- repo:
  - openeuler/website
  - openeuler/go-gitee
  - openeuler/gitbook-theme-hugo
  - openeuler/tool-collections
- repo:
  - openeuler/cve-manager
  committers:
  - gitee_id: mywaaagh_admin
    name: lichaoran
    email: pkwarcraft@hotmail.com
- repo:
  - openeuler/cve-ease
  - src-openeuler/cve-ease
  committers:
  - gitee_id: youyifeng
    name: youyifeng
    email: youyf2@chinatelecom.cn
  - gitee_id: wuzimo
    name: wukaishuns
    email: wuksh@chinatelecom.cn
  - gitee_id: ctyunsystem
    name: ctyunsystem
    email: ctyuncommiter05@chinatelecom.cn
- repo:
  - openeuler/eulerlauncher
  committers:
  - gitee_id: ZhengZhenyu
    name: Zheng Zhenyu
    email: zheng.zhenyu@outlook.com
- repo:
  - openeuler/signatrust
  committers:
  - gitee_id: TommyLike
    name: TommyLike
    email: tommylikehu@gmail.com
  - gitee_id: mywaaagh_admin
    name: lichaoran
    email: pkwarcraft@hotmail.com
- repo:
  - openeuler/cache-proxy
  committers:
  - gitee_id: wenhao7
    name: wenhao7
    email: owen813@126.com
- repo:
  - openeuler/eulerpublisher
  committers:
  - gitee_id: lu-wei-army
    name: luweijun
    email: wjunlu217@gmail.com
- repo:
  - src-openeuler/software-package-server
  committers:
  - gitee_id: mywaaagh_admin
    name: lichaoran
    email: pkwarcraft@hotmail.com
  - gitee_id: liuqi469227928
    name: Se7en
    email: 469227928@qq.com
- repo:
  - openeuler/easysoftware-command
  committers:
  - gitee_id: zwjsec
    name: zhaiwenjie
    email: zhaiwenjiesec@163.com
