name: easysoftware-command
description: 'A command line tool of the easysoftware service, which is used to access the easysoftware services on the openEuler operating system.'
branches:
- name: master
  type: protected
type: public
